# Flask settings
FLASK_APP="src/main.py"
FLASK_ENV="development"
FLASK_DEBUG=1

# Python settings
PYTHONUNBUFFERED=1
PYTHONIOENCODING="UTF-8"

# Docker settings
DOCKER_STATIC_HOSTING="/var/www/static"
NGINX_PROXY_NETWORK="nginx-proxy"

# Letsencrypt settings
SSL_DOMAIN="maze.example.com"
PORT=5001
